#main {
	height: 650px;
	margin-left: 15%;
	margin-right: 15%;
	background-color: #D2D2D2;
	border-left: 1px solid #D2D2D2;
	border-right: 1px solid #D2D2D2;
	box-shadow: 0px 0px 100px #D2D2D2;
}

#item {
	width: 45%;
	height: 100%;
	background-color: #E9EBEE;
	font-size: 15pt;
	text-align: center;
	padding: 0px;
	overflow: auto;
}

#item p {
	background-color: #31FF98;
	color: white;
	font-size: 25pt;
	font-weight: bold;
	padding: 2%;
	margin: 0px;
	margin-bottom: 2%;
}

#item img {
	height: 200px;
	width: 450px;
	padding-bottom: 10px;
	border: 1px solid #D2D2D2;
}

#item table {
	width: 90%;
	text-align: left;
	border: 10px solid #ADFAE1;
	border-collapse: collapse;
	margin-left: 5%;
	margin-top: 10px;
}

#item table th, td {
	text-align: left;
	padding: 10px;
}

#item button {
	width: 120px;
	color: white;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 7px;
	background-color: #31FF98;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#reviews {
	width: 54.5%;
	height: 100%;
	background-color: #E9EBEE;
	float: right;
	padding: 0px;
	margin: 0px;
}

#reviews p {
	background-color: #D2D2D2;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	margin-top: 5px;
	margin-bottom: 0px;
	margin-left: 20%;
	margin-right: 20%;
	border-radius: 15px;
}

#reviewsContent {
	height: 65%;
	overflow: auto;
}

#reviewsContent div {
	min-height: 50px;
	background-color: #F3FAA0;
	text-align: left;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 7%;
	margin-right: 7%;
	border: 1px solid black;
	border-radius: 10px;
}

#comment {
	height: 23%;
	background-color: #D2D2D2;
	padding-top: 1%;
	margin: 2%;
	margin-left: 3%;
	margin-right: 3%;
	border-radius: 15px;
	box-shadow: 0px 0px 100px #D2D2D2;
}

#comment textarea {
	height: 60%;
	width: 90%;
	font-size: 15pt;
}

#rating {
	font-size: 16pt;
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	text-align: left;
}

#rating span {
	font-weight: bold;
}

#rating select {
	font-size: 16pt;
}

#rating button {
	width: 100px;
	font-size: 16pt;
	background-color: #9BFBFF;
	border-radius: 7px;
	float: right;
}