<!DOCTYPE html>
<html>

	<head>
	
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="regStyle.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="script.js"></script>
		
		<style>
		
		body {
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="wrapper">
		
			<div id="header">
				Park Locator
			</div>
			
			<div id="menu">
				<a href="">Home</a>
				<a href="search page.html">Search</a>
				<a href="">Login</a>
				<a class= "active" href="">Register</a>
			</div>
			
			<div id = "contentreg">
				<p>Enter your details to register: </p>
			
				<form name="Register" onsubmit = "return (RegValidateForm(this));" method="post">
					<label for="firstName">First Name</label>
					<br>
					<input onkeypress = "CheckChange('firstName')" type="text" name="firstName">
					<br>
					<span id = "firstNameMissing" class = "error-message">(First Name is required)</span> <br>
					<br>
					<label for="lastName">Last Name</label>
					<br>
					<input onkeypress = "CheckChange('surname')" type="text" name="lastName">
					<br>
					<span id = "surnameMissing" class = "error-message">(Last Name is required)</span> <br>
					<br>
					<label for="email">Email</label>
					<br>
					<input onkeypress = "CheckChange('email')" type="text" name="email">
					<br>
					<span id = "emailMissing" class = "error-message">(A correct email is required)</span> <br>
					<br>
					<label for="username">Username</label>
					<br>
					<input onkeypress = "CheckChange('username')" type="text" name="username">
					<br>
					<span id = "usernameMissing" class = "error-message">(A username is required)</span> <br>
					<br>
					<label for="password">Password</label>
					<br>
					<input onkeypress = "CheckChange('password')" type="password" name="password">
					<br>
					<span id = "passwordMissing" class = "error-message">(A password is required)</span> <br>
					<br>
					<label for="passwordConfirm">Confirm Password</label>
					<br>
					<input onkeypress = "CheckChange('passwordConfirm')" type="password" name="passwordConfirm">
					<br>
					<span id = "passwordConfirmMissing" class = "error-message">(Please confirm your password)</span> <br>
					<br>
					<label for="dateofBirth">Date of birth</label>
					<br>
					<input onchange = "CheckChange('dateofbirth')" type="date" name="dateofBirth" max="1900.01.01" min="2017.04.30">
					<br>
					<span id = "dateofbirthMissing" class = "error-message">(A correct date of birth is required)</span> <br>
					<br>
					<label for="postCode">Postcode</label>
					<br>
					<input onkeypress = "CheckChange('postcode')" type="text" name="postCode">
					<br>
					<span id = "postcodeMissing" class = "error-message">(A postcode is required)</span> <br>
					<br>
					<input type="checkbox" name="Privacy" value="agree"> Please agree to our terms and conditions
					<br><br><br>
					<input type="submit" value="Submit"> <br>
				</form>	
			</div>
			
			<div id="footer">
				
			</div>
		
		</div>
	
	</body>
	
</html>