#contentreg {
			
			margin-top: 0;
			text-align: center;
			
			
	margin-left: 15%;
	margin-right: 15%;
	background-color: #E9EBEE;
	border-left: 1px solid #D2D2D2;
	border-right: 1px solid #D2D2D2;
	box-shadow: 0px 0px 100px #D2D2D2;
}
#contentreg p {
	background-color: #31FF98;
	color: white;
	font-size: 25pt;
	font-weight: bold;
	padding: 2%;
	margin: 0px;
	margin-bottom: 2%;
}
#contentreg label {
			font-size: 14pt;
}
#contentreg input[type=text]{
			box-sizing: border-box;
			border: 2px solid black;
			padding: 12px 20px;
			width: 300px;
			margin: 8px 0;
			border-radius:4px;
}
#contentreg input[type=password]{
			box-sizing: border-box;
			border: 2px solid black;
			padding: 12px 20px;
			width: 300px;
			margin: 8px 0;
			border-radius:4px;
}
#contentreg input[type=date]{
			box-sizing: border-box;
			border: 2px solid black;
			padding: 12px 20px;
			width: 300px;
			margin: 8px 0;
			border-radius:4px;
}
#contentreg input[type=submit]{
	color: white;
	font-weight: bold;
		font-size:24px;
		background-color: #31FF98;
		border-radius: 7px;
		padding: 5px;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 70px;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.error-message {
	color:red;
	visibility:hidden; 

}