#contentres {
			height: 650px;
			margin-top: 0;
			text-align: center;
			
			
	margin-left: 15%;
	margin-right: 15%;
	background-color: #E9EBEE;
	border-left: 1px solid #D2D2D2;
	border-right: 1px solid #D2D2D2;
	box-shadow: 0px 0px 100px #D2D2D2;
}

#mapres{
			float: right;
			margin-right: 0px;
			width: 55%;
			height: 100%;
			margin-left: 20px
}

#results {
	width: 45%;
	height: 100%;
}

#results p {
	background-color: #31FF98;
	color: white;
	font-size: 25pt;
	font-weight: bold;
	padding: 2%;
	margin: 0px;
	margin-bottom: 2%;
}

#results span {
	font-size: 15pt;
	margin-bottom: 10px;
}

#resultsTable {
	height: 65%;
	width: 90%;
	margin-top: 10px;
	margin-bottom: 20px;
}

#resultsTable table {
	margin-left: 5%;
    font-family: arial, sans-serif;
	border: 10px solid #ADFAE1;
    border-collapse: collapse;
	border-radius: 10px;
    width:100%;
	max-height: 100%;
	overflow: auto;
}

#resultsTable td, th {
    border: 1px solid #dddddd;
    padding-left:15px;
	padding-right:15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#results button {
	width: 200px;
	color: white;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 7px;
	background-color: #31FF98;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}