<!DOCTYPE html>
<html>

	<head>
	
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="resStyle.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6gFjy8jz6k01nXpBTFU7HBZR02TXNK1Y&callback=ResmyMap"></script>
		
		<style>
		
		body {
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		</style>
	
	</head>
	
	<body onload="ResmyMap();">
	
		<div id="wrapper">
		
			<div id="header">
				Park Locator
			</div>
			
			<div id="menu">
				<a href="">Home</a>
				<a class= "active" href="search page.html">Search</a>
				<a href="">Login</a>
				<a href="Registration.html">Register</a>
			</div>
			
			<div id = "contentres">
				<div id="mapres"></div>
				
				<div id="results">
				<p>Results</p>
				<span>There are 3 parks in St Lucia: </span>
				<br>
				<div id="resultsTable">
				<table>
					<tr>
						<th>Park Name</th>
						<th>Suburb</th>
						<th>Distance</th>
					</tr>
					<tr>
						<td><a href="sample individual item page.html">Acacia Park</a></td>
						<td>St Lucia</td>
						<td>586.44m</td>
					</tr>
					<tr>
						<td><a href="">Banksia Park</a></td>
						<td>St Lucia</td>
						<td>954.16m</td>
					</tr>
					<tr>
						<td><a href="">Guyatt Park</a></td>
						<td>St Lucia</td>
						<td>1.09km</td>
					</tr>
				</table>
				</div>
				
				<button onclick="javascript:window.location.href='search page.html'">Search again</button>
				</div>
			</div>
			
			<div id="footer">
				
			</div>
		
		</div>
	
	</body>
	
</html>