<!DOCTYPE html>
<html>

	<head>
	
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="itemStyle.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="script.js"></script>
		
		<style>
		
		body {
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="wrapper">
		
			<div id="header">
				Park Locator
			</div>
			
			<div id="menu">
				<a href="">Home</a>
				<a class= "active" href="search page.html">Search</a>
				<a href="">Login</a>
				<a href="Registration.html">Register</a>
			</div>
			
			<div id="main">
				<div id="reviews">
					<p>Reviews</p>
					
					<div id="reviewsContent">
						<div>
						<h4>User: laens464 &nbsp &nbsp &nbsp &nbsp Rating: 4 / 5</h4>
						This is a nice park!
						</div>
						<div>
						<h4>User: rrrrs0 &nbsp &nbsp &nbsp &nbsp Rating: 3 / 5</h4>
						The park is fine.
						</div>
						<div>
						<h4>User: jmie_dsd &nbsp &nbsp &nbsp &nbsp Rating: 3.5 / 5</h4>
						Good environment.
						</div>
					</div>
					
					<div id="comment">
						<textarea name="comment" placeholder="Enter your review here"></textarea>
						<br>
						<div id="rating">
							<button onclick="reviewValidation();">Send</button>
							<span>Your rating to this park: </span>
							<select name="rate">
								<option value="" disabled selected hidden></option>
								<option value="0">0</option>
								<option value="0">0.5</option>
								<option value="0">1</option>
								<option value="0">1.5</option>
								<option value="0">2</option>
								<option value="0">2.5</option>
								<option value="0">3</option>
								<option value="0">3.5</option>
								<option value="0">4</option>
								<option value="0">4.5</option>
								<option value="0">5</option>
							</select>
							<span> / 5</span>
						</div>
					</div>
				</div>
				
				<div id="item">
					<p>ACACIA PARK</p>
					<img src="park.png">
					<table>
						<tr>
							<th>Street:</th>
							<td>Carmody Rd</td>
						</tr>
						<tr>
							<th>Suburb:</th>
							<td>ST LUCIA</td>
						</tr>
						<tr>
							<th>Distance to your location:</th>
							<td id="diatance">3.2 km</td>
						</tr>
						<tr>
							<th>Average rating:</th>
							<td>3.5 / 5</td>
						</tr>
					</table>
						
					<br>
					<button onclick="javascript:window.location.href='Results.html'">Go back</button>
				</div>
			</div>
			
			<div id="footer">
				
			</div>
		
		</div>
	
	</body>
	
</html>