<!DOCTYPE html>
<html>

	<head>
	
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="searchStyle.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6gFjy8jz6k01nXpBTFU7HBZR02TXNK1Y&callback=defaultMap"></script>
		
		<style>
		
		body {
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		</style>
	
	</head>
	
	<body onload="defaultMap(); getLocation();">
	
		<div id="wrapper">
		
			<div id="header">
				Park Locator
			</div>
			
			<div id="menu">
				<a href="">Home</a>
				<a class= "active" href="">Search</a>
				<a href="">Login</a>
				<a href="Registration.html">Register</a>
			</div>
			
			<div id="main">
				<div id="map"></div>
				
				<div id="search">
					<p id="searchTitle">Search for a park:</p>
					
					<div id="location">
						<p>Your Location is: </p>
						<p id="status"></p>
					</div>
					
					<button name="search near parks" disabled>Search near parks</button>
					<br>
					<br>
					<span>or</span>
					
					<form name="searchForm" onsubmit="return (searchValidation());" action="Results.html">
					<fieldset>
					<legend id="searchSubTitle">Search by options:</legend>
						<select name="suburb">
							<option value="" disabled selected hidden>Select a suburb</option>
							<option value="st lucia">St Lucia</option>
						</select>
						<br>
						<select name="park">
							<option value="" disabled selected hidden>Select a park</option>
							<option value="acacia park">Acacia Park</option>
							<option value="banksia park">Banksia Park</option>
							<option value="bellevue terrace park">Bellevue Terrace Park</option>
							<option value="carawa street park">Carawa Street Park</option>
							<option value="carr street park">Carr Street Park</option>
							<option value="guyatt park">Guyatt Park</option>
							<option value="ironside park">Ironside Park</option>
							<option value="laurence st pocket park">Laurence St Pocket Park</option>
							<option value="munro park">Munro Park</option>
							<option value="munro street park">Munro Street Park</option>
							<option value="rotary international presidents park">Rotary International Presidents Park</option>
							<option value="st lucia playground park">St Lucia Playground Park</option>
							<option value="the esplanade park">The Esplanade Park</option>
							<option value="twelfth avenue park">Twelfth Avenue Park</option>
						</select>
						<br>
						<select name="min rating">
							<option value="" disabled selected hidden>Select a min rating</option>
							<option value="0">0</option>
							<option value="0">0.5 / 5</option>
							<option value="0">1 / 5</option>
							<option value="0">1.5 / 5</option>
							<option value="0">2 / 5</option>
							<option value="0">2.5 / 5</option>
							<option value="0">3 / 5</option>
							<option value="0">3.5 / 5</option>
							<option value="0">4 / 5</option>
							<option value="0">4.5 / 5</option>
							<option value="0">5 / 5</option>
						</select>
						<br><br>
						<input type="submit" value="Search">
					</fieldset>
					</form>
				</div>
			</div>
			
			<div id="footer">
				
			</div>
		
		</div>
	
	</body>
	
</html>