#main {
	height: 650px;
	margin-left: 15%;
	margin-right: 15%;
	background-color: #E9EBEE;
	border-left: 1px solid #D2D2D2;
	border-right: 1px solid #D2D2D2;
	box-shadow: 0px 0px 100px #D2D2D2;
}

#search {
	max-width: 30%;
	height: 100%;
	background-color: #D2D2D2;
	text-align: center;
	padding: 10px;
	font-size: 20pt;
	overflow: auto;
}

#location {
	height: 17%;
	background-color: #E9EBEE;
	padding-left: 10px;
	padding-right: 5px;
	margin-bottom: 3%;
	border-radius: 15px;
	overflow: auto;
}

#location p {
	font-size: 12pt;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

#searchTitle {
	font-size: 25pt;
	font-weight: bold;
	text-align: left;
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 20px;
}

#searchSubTitle {
	font-weight: bold;
	margin: 5px;
}

#search fieldset {
	border: 3px solid #E9EBEE;
	border-radius: 15px;
}

#search select {
	width: 70%;
	font-size: 15pt;
	margin-top: 10px;
	margin-bottom: 10px;
}

#search button {
	color: white;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 7px;
	background-color: #D2D2D2;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#search input[type=submit] {
	color: white;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 7px;
	background-color: #31FF98;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#map {
	width: 68%;
	height: 100%;
	float: right;
	padding: 0px;
	margin: 0px;
}